{
    "difType" : "normal-ipc",
    "dataTransferConstants" : {
    	"addressLength" : 2,
    	"cepIdLength" : 2,
    	"lengthLength" : 2,
    	"portIdLength" : 2,
    	"qosIdLength" : 2,
    	"sequenceNumberLength" : 4,
    	"maxPduSize" : 10000,
    	"maxPduLifetime" : 60000
    },
    "qosCubes" : [ {
	 "name" : "unreliablewithflowcontrol",
         "id" : 1,
         "partialDelivery" : false,
         "orderedDelivery" : true,
         "efcpPolicies" : {
              "dtpPolicySet" : {
                "name" : "default",
                "version" : "0"
              },
              "initialATimer" : 300,
              "dtcpPresent" : true,
              "dtcpConfiguration" : {
                   "dtcpPolicySet" : {
                     "name" : "default",
                     "version" : "0"
                   },
                   "rtxControl" : false,
                   "flowControl" : true,
                   "flowControlConfig" : {
                       "rateBased" : false,
                       "windowBased" : true,
                       "windowBasedConfig" : {
                         "maxClosedWindowQueueLength" : 50,
                         "initialCredit" : 50
                        }
                   }
              }
          }
       }, {
     	 "name" : "reliablewithflowcontrol",
         "id" : 2,
         "partialDelivery" : false,
         "orderedDelivery" : true,
         "maxAllowableGap": 0,
         "efcpPolicies" : {
              "dtpPolicySet" : {
                "name" : "default",
                "version" : "0"
              },
              "initialATimer" : 300,
              "dtcpPresent" : true,
              "dtcpConfiguration" : {
                   "dtcpPolicySet" : {
                     "name" : "default",
                     "version" : "0"
                   },
                   "rtxControl" : true,
                   "rtxControlConfig" : {
                       "dataRxmsNmax" : 5,
                       "initialRtxTime" : 1000
                   },
                   "flowControl" : true,
                   "flowControlConfig" : {
                       "rateBased" : false,
                       "windowBased" : true,
                       "windowBasedConfig" : {
                         "maxClosedWindowQueueLength" : 50,
                         "initialCredit" : 50
               		    }
             		}
           	  }
         }
     } ],
        "knownIPCProcessAddresses": [
            {
                "apName": "n.1.IPCP",
                "apInstance": "1",
                "address": 16
            },
            {
                "apName": "n.2.IPCP",
                "apInstance": "1",
                "address": 17
            },
            {
                "apName": "n.3.IPCP",
                "apInstance": "1",
                "address": 18
            },
            {
                "apName": "n.4.IPCP",
                "apInstance": "1",
                "address": 19
            },
            {
                "apName": "n.5.IPCP",
                "apInstance": "1",
                "address": 20
            },
            {
                "apName": "n.6.IPCP",
                "apInstance": "1",
                "address": 21
            },
            {
                "apName": "n.7.IPCP",
                "apInstance": "1",
                "address": 22
            },
            {
                "apName": "n.8.IPCP",
                "apInstance": "1",
                "address": 23
            },
            {
                "apName": "n.9.IPCP",
                "apInstance": "1",
                "address": 23
            },
            {
                "apName": "n.10.IPCP",
                "apInstance": "1",
                "address": 24
            },
            {
                "apName": "n.11.IPCP",
                "apInstance": "1",
                "address": 25
            },
            {
                "apName": "n.12.IPCP",
                "apInstance": "1",
                "address": 26
            },
            {
                "apName": "n.13.IPCP",
                "apInstance": "1",
                "address": 27
            },
            {
                "apName": "n.14.IPCP",
                "apInstance": "1",
                "address": 28
            },
            {
                "apName": "n.15.IPCP",
                "apInstance": "1",
                "address": 29
            },
            {
                "apName": "n.16.IPCP",
                "apInstance": "1",
                "address": 30
            },
            {
                "apName": "n.17.IPCP",
                "apInstance": "1",
                "address": 31
            },
            {
                "apName": "n.18.IPCP",
                "apInstance": "1",
                "address": 32
            },
            {
                "apName": "n.19.IPCP",
                "apInstance": "1",
                "address": 33
            },
            {
                "apName": "n.20.IPCP",
                "apInstance": "1",
                "address": 34
            },
            {
                "apName": "n.21.IPCP",
                "apInstance": "1",
                "address": 35
            },
            {
                "apName": "n.22.IPCP",
                "apInstance": "1",
                "address": 36
            },
            {
                "apName": "n.23.IPCP",
                "apInstance": "1",
                "address": 37
            },
            {
                "apName": "n.24.IPCP",
                "apInstance": "1",
                "address": 38
            },
            {
                "apName": "n.25.IPCP",
                "apInstance": "1",
                "address": 39
            },
            {
                "apName": "n.26.IPCP",
                "apInstance": "1",
                "address": 40
            },
            {
                "apName": "n.27.IPCP",
                "apInstance": "1",
                "address": 41
            },
            {
                "apName": "n.28.IPCP",
                "apInstance": "1",
                "address": 42
            },
            {
                "apName": "n.29.IPCP",
                "apInstance": "1",
                "address": 43
            },
            {
                "apName": "n.30.IPCP",
                "apInstance": "1",
                "address": 44
            },
            {
                "apName": "n.31.IPCP",
                "apInstance": "1",
                "address": 45
            },
            {
                "apName": "n.32.IPCP",
                "apInstance": "1",
                "address": 46
            },
            {
                "apName": "n.33.IPCP",
                "apInstance": "1",
                "address": 47
            },
            {
                "apName": "n.34.IPCP",
                "apInstance": "1",
                "address": 48
            },
            {
                "apName": "n.35.IPCP",
                "apInstance": "1",
                "address": 49
            },
            {
                "apName": "n.36.IPCP",
                "apInstance": "1",
                "address": 50
            },
            {
                "apName": "n.37.IPCP",
                "apInstance": "1",
                "address": 51
            },
            {
                "apName": "n.38.IPCP",
                "apInstance": "1",
                "address": 52
            },
            {
                "apName": "n.39.IPCP",
                "apInstance": "1",
                "address": 53
            },
            {
                "apName": "n.40.IPCP",
                "apInstance": "1",
                "address": 54
            },
            {
                "apName": "n.41.IPCP",
                "apInstance": "1",
                "address": 55
            },
            {
                "apName": "n.42.IPCP",
                "apInstance": "1",
                "address": 56
            },
            {
                "apName": "n.43.IPCP",
                "apInstance": "1",
                "address": 57
            },
            {
                "apName": "n.44.IPCP",
                "apInstance": "1",
                "address": 58
            },
            {
                "apName": "n.45.IPCP",
                "apInstance": "1",
                "address": 59
            },
            {
                "apName": "n.46.IPCP",
                "apInstance": "1",
                "address": 60
            },
            {
                "apName": "n.47.IPCP",
                "apInstance": "1",
                "address": 61
            },
            {
                "apName": "n.48.IPCP",
                "apInstance": "1",
                "address": 62
            },
            {
                "apName": "n.49.IPCP",
                "apInstance": "1",
                "address": 63
            },
            {
                "apName": "n.50.IPCP",
                "apInstance": "1",
                "address": 64
            },
            {
                "apName": "n.51.IPCP",
                "apInstance": "1",
                "address": 65
            },
            {
                "apName": "n.52.IPCP",
                "apInstance": "1",
                "address": 66
            },
            {
                "apName": "n.53.IPCP",
                "apInstance": "1",
                "address": 67
            },
            {
                "apName": "n.54.IPCP",
                "apInstance": "1",
                "address": 68
            },
            {
                "apName": "n.55.IPCP",
                "apInstance": "1",
                "address": 69
            },
            {
                "apName": "n.56.IPCP",
                "apInstance": "1",
                "address": 70
            },
            {
                "apName": "n.57.IPCP",
                "apInstance": "1",
                "address": 71
            },
            {
                "apName": "n.58.IPCP",
                "apInstance": "1",
                "address": 72
            },
            {
                "apName": "n.59.IPCP",
                "apInstance": "1",
                "address": 73
            },
            {
                "apName": "n.60.IPCP",
                "apInstance": "1",
                "address": 74
            },
            {
                "apName": "n.61.IPCP",
                "apInstance": "1",
                "address": 75
            },
            {
                "apName": "n.62.IPCP",
                "apInstance": "1",
                "address": 76
            },
            {
                "apName": "n.63.IPCP",
                "apInstance": "1",
                "address": 77
            },
            {
                "apName": "n.64.IPCP",
                "apInstance": "1",
                "address": 78
            },
            {
                "apName": "n.65.IPCP",
                "apInstance": "1",
                "address": 79
            },
            {
                "apName": "n.66.IPCP",
                "apInstance": "1",
                "address": 80
            },
            {
                "apName": "n.67.IPCP",
                "apInstance": "1",
                "address": 81
            },
            {
                "apName": "n.68.IPCP",
                "apInstance": "1",
                "address": 82
            },
            {
                "apName": "n.69.IPCP",
                "apInstance": "1",
                "address": 83
            },
            {
                "apName": "n.70.IPCP",
                "apInstance": "1",
                "address": 84
            },
            {
                "apName": "n.71.IPCP",
                "apInstance": "1",
                "address": 85
            },
            {
                "apName": "n.72.IPCP",
                "apInstance": "1",
                "address": 86
            },
            {
                "apName": "n.73.IPCP",
                "apInstance": "1",
                "address": 87
            },
            {
                "apName": "n.74.IPCP",
                "apInstance": "1",
                "address": 88
            },
            {
                "apName": "n.75.IPCP",
                "apInstance": "1",
                "address": 89
            },
            {
                "apName": "n.76.IPCP",
                "apInstance": "1",
                "address": 90
            },
            {
                "apName": "n.77.IPCP",
                "apInstance": "1",
                "address": 91
            },
            {
                "apName": "n.78.IPCP",
                "apInstance": "1",
                "address": 92
            },
            {
                "apName": "n.79.IPCP",
                "apInstance": "1",
                "address": 93
            },
            {
                "apName": "n.80.IPCP",
                "apInstance": "1",
                "address": 94
            },
            {
                "apName": "n.81.IPCP",
                "apInstance": "1",
                "address": 95
            },
            {
                "apName": "n.82.IPCP",
                "apInstance": "1",
                "address": 96
            },
            {
                "apName": "n.83.IPCP",
                "apInstance": "1",
                "address": 97
            },
            {
                "apName": "n.84.IPCP",
                "apInstance": "1",
                "address": 98
            },
            {
                "apName": "n.85.IPCP",
                "apInstance": "1",
                "address": 99
            },
            {
                "apName": "n.86.IPCP",
                "apInstance": "1",
                "address": 100
            },
            {
                "apName": "n.87.IPCP",
                "apInstance": "1",
                "address": 101
            },
            {
                "apName": "n.88.IPCP",
                "apInstance": "1",
                "address": 102
            },
            {
                "apName": "n.89.IPCP",
                "apInstance": "1",
                "address": 103
            },
            {
                "apName": "n.90.IPCP",
                "apInstance": "1",
                "address": 104
            },
            {
                "apName": "n.91.IPCP",
                "apInstance": "1",
                "address": 105
            },
            {
                "apName": "n.92.IPCP",
                "apInstance": "1",
                "address": 106
            },
            {
                "apName": "n.93.IPCP",
                "apInstance": "1",
                "address": 107
            },
            {
                "apName": "n.94.IPCP",
                "apInstance": "1",
                "address": 108
            },
            {
                "apName": "n.95.IPCP",
                "apInstance": "1",
                "address": 109
            },
            {
                "apName": "n.96.IPCP",
                "apInstance": "1",
                "address": 110
            },
            {
                "apName": "n.97.IPCP",
                "apInstance": "1",
                "address": 111
            },
            {
                "apName": "n.98.IPCP",
                "apInstance": "1",
                "address": 112
            },
            {
                "apName": "n.99.IPCP",
                "apInstance": "1",
                "address": 113
            },
            {
                "apName": "n.100.IPCP",
                "apInstance": "1",
                "address": 114
            }
        ],
  	"addressPrefixes" : [ {
    	 "addressPrefix" : 0,
    	 "organization" : "N.Bourbaki"
  	  }, {
    	 "addressPrefix" : 16,
    	 "organization" : "IRATI"
      } ],
     "rmtConfiguration" : {
        "pffConfiguration" : {
          "policySet" : {
            "name" : "default",
            "version" : "0"
          }
        },
        "policySet" : {
          "name" : "default",
          "version" : "1"
        }
     },
     "enrollmentTaskConfiguration" : {
        "policySet" : {
           "name" : "default",
           "version" : "1",
           "parameters" : [{
               "name"  : "enrollTimeoutInMs",
               "value" : "10000"
             },{
               "name"  : "watchdogPeriodInMs",
               "value" : "30000"
             },{
               "name"  : "declaredDeadIntervalInMs",
               "value" : "120000"
             },{
               "name"  : "neighborsEnrollerPeriodInMs",
               "value" : "30000"
             },{
               "name"  : "maxEnrollmentRetries",
               "value" : "3"
             }]
        }
     },
     "flowAllocatorConfiguration" : {
         "policySet" : {
           "name" : "default",
           "version" : "1"
          }
     },
     "namespaceManagerConfiguration" : {
         "policySet" : {
           "name" : "default",
           "version" : "1"
           }
     },
     "securityManagerConfiguration" : {
         "policySet" : {
           "name" : "default",
           "version" : "1"
           }
     },
     "resourceAllocatorConfiguration" : {
         "pduftgConfiguration" : {
           "policySet" : {
             "name" : "default",
             "version" : "0"
           }
         }
     },
     "routingConfiguration" : {
         "policySet" : {
           "name" : "link-state",
           "version" : "1",
           "parameters" : [{
             "name"  : "objectMaximumAge",
             "value" : "10000"
           },{
             "name"  : "waitUntilReadCDAP",
             "value" : "5001"
           },{
             "name"  : "waitUntilError",
             "value" : "5001"
           },{
             "name"  : "waitUntilPDUFTComputation",
             "value" : "103"
           },{
             "name"  : "waitUntilFSODBPropagation",
             "value" : "101"
           },{
             "name"  : "waitUntilAgeIncrement",
             "value" : "997"
           },{
             "name"  : "routingAlgorithm",
             "value" : "Dijkstra"
           }]
     }
  }
}
