{
    "difType" : "normal-ipc",
    "dataTransferConstants" : {
    	"addressLength" : 2,
    	"cepIdLength" : 2,
    	"lengthLength" : 2,
    	"portIdLength" : 2,
    	"qosIdLength" : 2,
    	"sequenceNumberLength" : 4,
    	"maxPduSize" : 10000,
    	"maxPduLifetime" : 60000
    },
    "qosCubes" : [ {
	 "name" : "unreliablewithflowcontrol",
         "id" : 1,
         "partialDelivery" : false,
         "orderedDelivery" : true,
         "efcpPolicies" : {
              "dtpPolicySet" : {
                "name" : "default",
                "version" : "0"
              },
              "initialATimer" : 300,
              "dtcpPresent" : true,
              "dtcpConfiguration" : {
                   "dtcpPolicySet" : {
                     "name" : "default",
                     "version" : "0"
                   },
                   "rtxControl" : false,
                   "flowControl" : true,
                   "flowControlConfig" : {
                       "rateBased" : false,
                       "windowBased" : true,
                       "windowBasedConfig" : {
                         "maxClosedWindowQueueLength" : 50,
                         "initialCredit" : 50
                        }
                   }
              }
          } 
       }, { 
     	 "name" : "reliablewithflowcontrol",
         "id" : 2,
         "partialDelivery" : false,
         "orderedDelivery" : true,
         "maxAllowableGap": 0,
         "efcpPolicies" : {
              "dtpPolicySet" : {
                "name" : "default",
                "version" : "0"
              },
              "initialATimer" : 300,
              "dtcpPresent" : true,
              "dtcpConfiguration" : {
                   "dtcpPolicySet" : {
                     "name" : "default",
                     "version" : "0"
                   },
                   "rtxControl" : true,
                   "rtxControlConfig" : {
                       "dataRxmsNmax" : 5,
                       "initialRtxTime" : 1000
                   },
                   "flowControl" : true,
                   "flowControlConfig" : {
                       "rateBased" : false,
                       "windowBased" : true,
                       "windowBasedConfig" : {
                         "maxClosedWindowQueueLength" : 50,
                         "initialCredit" : 50
               		    }
             		}
           	  }
         }
     } ], 
        "knownIPCProcessAddresses": [
            {
                "apName": "n.1.IPCP",
                "apInstance": "1",
                "address": 16
            },
            {
                "apName": "n.2.IPCP",
                "apInstance": "1",
                "address": 17
            },
            {
                "apName": "n.3.IPCP",
                "apInstance": "1",
                "address": 18
            },
            {
                "apName": "n.4.IPCP",
                "apInstance": "1",
                "address": 19
            },
            {
                "apName": "n.5.IPCP",
                "apInstance": "1",
                "address": 20
            },
            {
                "apName": "n.6.IPCP",
                "apInstance": "1",
                "address": 21
            },
            {
                "apName": "n.7.IPCP",
                "apInstance": "1",
                "address": 22
            },
            {
                "apName": "n.8.IPCP",
                "apInstance": "1",
                "address": 23
            },
            {
                "apName": "n.9.IPCP",
                "apInstance": "1",
                "address": 23
            },
            {
                "apName": "n.10.IPCP",
                "apInstance": "1",
                "address": 24
            }
        ],
  	"addressPrefixes" : [ {
    	 "addressPrefix" : 0,
    	 "organization" : "N.Bourbaki"
  	  }, {
    	 "addressPrefix" : 16,
    	 "organization" : "IRATI"
      } ], 
     "rmtConfiguration" : {
        "pftConfiguration" : {     
          "policySet" : {
            "name" : "default",
            "version" : "0"
          }
        },
        "policySet" : {
          "name" : "default",
          "version" : "1"
        }
     },
     "enrollmentTaskConfiguration" : {
        "policySet" : { 
           "name" : "default",
           "version" : "1", 
           "parameters" : [{
               "name"  : "enrollTimeoutInMs",
               "value" : "10000"
             },{
               "name"  : "watchdogPeriodInMs",
               "value" : "30000"
             },{
               "name"  : "declaredDeadIntervalInMs",
               "value" : "120000"
             },{
               "name"  : "neighborsEnrollerPeriodInMs",
               "value" : "30000"
             },{
               "name"  : "maxEnrollmentRetries",
               "value" : "3"
             }]
        }
     },
     "flowAllocatorConfiguration" : { 
         "policySet" : { 
           "name" : "default",
           "version" : "1" 
          }
     },
     "namespaceManagerConfiguration" : {
         "policySet" : {
           "name" : "default",
           "version" : "1"
           }
     },
     "securityManagerConfiguration" : {
         "policySet" : {
           "name" : "default",
           "version" : "1"
           }
     },
     "resourceAllocatorConfiguration" : {
         "pduftgConfiguration" : {    
           "policySet" : {
             "name" : "default",
             "version" : "0"
           }
         }
     },
     "routingConfiguration" : {
         "policySet" : {
           "name" : "link-state",
           "version" : "1",
           "parameters" : [{
             "name"  : "objectMaximumAge",
             "value" : "10000"
           },{
             "name"  : "waitUntilReadCDAP",
             "value" : "5001"
           },{
             "name"  : "waitUntilError",
             "value" : "5001"
           },{
             "name"  : "waitUntilPDUFTComputation",
             "value" : "103"
           },{
             "name"  : "waitUntilFSODBPropagation",
             "value" : "101"
           },{
             "name"  : "waitUntilAgeIncrement",
             "value" : "997" 
           },{
             "name"  : "routingAlgorithm",
             "value" : "Dijkstra"
           }]
     }
  }
}
