{
    "difType" : "normal-ipc",
    "dataTransferConstants" : {
        "addressLength" : 2,
        "cepIdLength" : 2,
        "lengthLength" : 2,
        "portIdLength" : 2,
        "qosIdLength" : 2,
        "sequenceNumberLength" : 4,
        "maxPduSize" : 10000,
        "maxPduLifetime" : 60000
    },
    "qosCubes" : [ {
            "name" : "unreliablewithflowcontrol",
            "id" : 1,
            "partialDelivery" : false,
            "orderedDelivery" : true,
            "efcpPolicies" : {
                "initialATimer" : 300,
                "dtcpPresent" : true,
                "dtcpConfiguration" : {
                    "rtxControl" : false,
                    "flowControl" : true,
                    "flowControlConfig" : {
                        "rateBased" : false,
                        "windowBased" : true,
                        "windowBasedConfig" : {
                            "maxClosedWindowQueueLength" : 50,
                            "initialCredit" : 50
                        }
                    }
                }
            } 
        },
        {
            "name" : "reliablewithflowcontrol",
                "id" : 2,
                "partialDelivery" : false,
                "orderedDelivery" : true,
                "maxAllowableGap": 0,
                "efcpPolicies" : {
                    "initialATimer" : 300,
                    "dtcpPresent" : true,
                    "dtcpConfiguration" : {
                        "rtxControl" : true,
                        "rtxControlConfig" : {
                            "dataRxmsNmax" : 5,
                            "initialRtxTime" : 1000
                        },
                        "flowControl" : true,
                        "flowControlConfig" : {
                            "rateBased" : false,
                            "windowBased" : true,
                            "windowBasedConfig" : {
                                "maxClosedWindowQueueLength" : 50,
                                "initialCredit" : 50
                            }
                        }
                    }
                }
        } ], 
        "knownIPCProcessAddresses": [
            {
                "apName": "n.1.IPCP",
                "apInstance": "1",
                "address": 16
            },
            {
                "apName": "n.2.IPCP",
                "apInstance": "1",
                "address": 17
            },
            {
                "apName": "n.3.IPCP",
                "apInstance": "1",
                "address": 18
            },
            {
                "apName": "n.4.IPCP",
                "apInstance": "1",
                "address": 19
            },
            {
                "apName": "n.5.IPCP",
                "apInstance": "1",
                "address": 20
            },
            {
                "apName": "n.6.IPCP",
                "apInstance": "1",
                "address": 21
            },
            {
                "apName": "n.7.IPCP",
                "apInstance": "1",
                "address": 22
            },
            {
                "apName": "n.8.IPCP",
                "apInstance": "1",
                "address": 23
            },
            {
                "apName": "n.9.IPCP",
                "apInstance": "1",
                "address": 23
            },
            {
                "apName": "n.10.IPCP",
                "apInstance": "1",
                "address": 24
            }
        ],
        "addressPrefixes" : [ {
            "addressPrefix" : 0,
            "organization" : "N.Bourbaki"
        }, {
            "addressPrefix" : 16,
            "organization" : "IRATI"
        } ], 
        "pdufTableGeneratorConfiguration" : {
            "pduFtGeneratorPolicy" : {
                "name" : "LinkState",
                "version" : "0"
            },
            "linkStateRoutingConfiguration" : {
                "objectMaximumAge" : 10000,
                "waitUntilReadCDAP" : 5001,
                "waitUntilError" : 5001,
                "waitUntilPDUFTComputation" : 103,
                "waitUntilFSODBPropagation" : 101,
                "waitUntilAgeIncrement" : 997, 
                "routingAlgorithm" : "Dijkstra"
            }
        },
        "rmtConfiguration" : {
            "rmtQueueMonitorPolicy" : {
                "name" : "default",
                "version" : "0"
            },
            "rmtSchedulingPolicy" : {
                "name" : "default",
                "version" : "0"
            },
            "maxQueuePolicy" : {
                "name" : "default",
                "version" : "0"
            }
        },
        "enrollmentTaskConfiguration" : {
            "enrollTimeoutInMs" : 10000,
            "watchdogPeriodInMs" : 30000,
            "declaredDeadIntervalInMs" : 120000,
            "neighborsEnrollerPeriodInMs" : 30000,
            "maxEnrollmentRetries" : 3
        },
        "policySets" : {
            "security-manager" : "default",
            "flow-allocator" : "default",
            "namespace-manager" : "default",
            "routing" : "link-state",
            "resource-allocator" : "default"
        }
}
